
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Dynopii - Dhwani Samples</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CP7LB2ND4E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CP7LB2ND4E');
</script>
</head>
<style>
body{
	padding: 0;
	margin: 0;
}

.title {
	background-color: rgb(48 99 243);
	width: 100%;
	text-align: center
}

.title td{
	padding: 5px;
}

.title .logo{
	width: 220px;
}

.title h1{
	font-size: 18pt;
	font-family: avant garde, verdana, helvetica, sans-serif;
	color: white;
	line-height: 1.15;
}

.title h2{
	font-size: 12pt;
	font-family: georgia, times new roman, serif;
	font-style: italic;
	color: white;
	line-height: 1.15;
}

main{
	font-family: serif;
	font-size: 18px;
	padding: 0 10px 0 10px;
}

main h1{
	font-family: sans-serif;
	font-size: 24px;
}

main table.samples{
	text-align: center;
}

main table.samples th{
	border-bottom: 2px solid #333;
	width: 16%;
	height: 60px;
}

main table.samples td{
	border-right: 1px #333 solid;
	border-bottom: 1px #666 solid;
	width: 16%;
	height: 60px;
}

.mtf { 
	background-color: rgb(225, 225, 255);
}

.ftm{
	background-color: rgb(255, 225, 225);
}

.source{
	background-color: rgb(225, 255, 225);
}

audio{
  width: 250px;
}

</style>
<body>
<table class="title">
<tbody>
<tr>
<td>
<h1>Dhwani Voice Samples</h1>
<h2>Anubhav Singh</h2>
<h2>Dynopii Pvt Ltd</h2>
</td>
</tbody>
</table>
<main>


<h2>Notes</h2>
<ul>
	<li>Please view this page in Google Chrome or Microsoft Edge for best quality</li>
</ul>

<h2>Compare baseline and proposed  system</h2>
<table width="100%" class="samples">
<tbody>
	<tr>
		<th>L2 speaker</th>
		<th>Original</th>
		<th>Proposed</th>
	</tr>
	<tr>
		<td>CMU KSP</td>
		<td>
			<audio controls="">
				<source src="https://dhwani-demo-cdn.s3.ap-south-1.amazonaws.com/arctic_a0027.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
		<td>
			<audio controls="">
				<source src="https://dhwani-demo-cdn.s3.ap-south-1.amazonaws.com/arctic_a0027-converted.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
	</tr>

	<tr>
		<td>CMU KSP</td>
		<td>
			<audio controls="">
				<source src="https://dhwani-demo-cdn.s3.ap-south-1.amazonaws.com/arctic_a0010.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
		<td>
			<audio controls="">
				<source src="https://dhwani-demo-cdn.s3.ap-south-1.amazonaws.com/arctic_a0010-converted.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
	</tr>

<tr>
		<td>CMU KSP</td>
		<td>
			<audio controls="">
				<source src="https://dhwani-demo-cdn.s3.ap-south-1.amazonaws.com/arctic_a0014.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
		<td>
			<audio controls="">
				<source src="https://dhwani-demo-cdn.s3.ap-south-1.amazonaws.com/arctic_a0014-converted.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
	</tr>

<tr>
		<td>CMU KSP</td>
		<td>
			<audio controls="">
				<source src="https://outputs.nyc3.digitaloceanspaces.com/arctic_a0022.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
		<td>
			<audio controls="">
				<source src="https://outputs.nyc3.digitaloceanspaces.com/arctic_a0022-converted.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
	</tr>



	<tr>
		<td>Anubhav</td>
		<td>
			<audio controls="">
				<source src="https://outputs.nyc3.digitaloceanspaces.com/norm_1_16k.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
		<td>
			<audio controls="">
				<source src="https://outputs.nyc3.digitaloceanspaces.com/norm_1_16k-converted.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
	</tr>

<tr>
		<td>Anubhav</td>
		<td>
			<audio controls="">
				<source src="https://outputs.nyc3.digitaloceanspaces.com/cmu_1_16k.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
		<td>
			<audio controls="">
				<source src="https://outputs.nyc3.digitaloceanspaces.com/cmu_1_16k-converted.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
	</tr>

</tbody>
</table>

<h2>Samples for mispronunciation and unexpected intonation by the proposed system</h2>
<table width="100%" class="samples">
<tbody>
	<tr>
		<th>Condition</th>
		<th>L2 Speaker</th>
		<th>Original</th>
		<th>Proposed</th>
	</tr>

	<tr>
		<td>Unexpected intonation</td>
		
		<td>Anubhav</td>
		<td>
			<audio controls="">
				<source src="https://outputs.nyc3.digitaloceanspaces.com/intonation_1_16k.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
		<td>
			<audio controls="">
				<source src="https://outputs.nyc3.digitaloceanspaces.com/intonation_1_16k-converted.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
	
	</tr>

	<tr>
		<td>Crazy</td>
		
		<td>Anubhav</td>
		<td>
			<audio controls="">
				<source src="https://outputs.nyc3.digitaloceanspaces.com/crazy_1_16k.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
		<td>
			<audio controls="">
				<source src="https://outputs.nyc3.digitaloceanspaces.com/crazy_1_16k-converted.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
	
	</tr>
</tbody>
</table>
</main>
</body></html>
